VITE_SUPABASE_PROJECT_ID="pezafvyghzbtytsjhzlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlemFmdnlnaHpidHl0c2poemx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjQ2NDksImV4cCI6MjA4NDU0MDY0OX0.NqqcYmf6fg17O6v9tRTN6ozABmkZkO-Rtw96eyMF-sI"
VITE_SUPABASE_URL="https://pezafvyghzbtytsjhzlt.supabase.co"
